<Project>
  <!--
    Shared .NET Build Properties for jas88 projects

    Choose the appropriate target framework pattern and import it in your repo's Directory.Build.props:

    For repos with executables (apps, CLIs, services):
      <Import Project="build-standards/Directory.Build.props.executable-repo" />

    For repos with only libraries:
      <Import Project="build-standards/Directory.Build.props.library-repo" />

    Then import shared properties:
      <Import Project="build-standards/Directory.Build.props.shared" />

    The executable-repo pattern follows naming conventions:
    - Projects WITHOUT dots are executables → single-target (latest .NET)
    - Projects WITH dots are libraries → multi-target (all non-EOL .NET versions)

    The library-repo pattern treats all projects (except tests/benchmarks) as libraries.
  -->

  <!-- Language and Analysis -->
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <!-- NOTE: AOT properties moved to Directory.Build.targets.shared -->
  <!-- Must be evaluated after TargetFramework is set by the project file -->

  <!-- Deterministic Builds -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- SourceLink (built into .NET SDK 8+) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed all sources in DLLs for debugging (no separate symbol package needed) -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML doc warnings - enable per-project if desired -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- MinVer Defaults (override MinVerMinimumMajorMinor per-repo) -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>minimal</MinVerVerbosity>
  </PropertyGroup>

  <!-- Common NuGet Metadata (override per-repo) -->
  <PropertyGroup>
    <Authors>James A Sutherland</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Common Package References for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <!-- Code coverage for test projects (Microsoft Testing Platform compatible) -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('Test'))">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="All" />
  </ItemGroup>
</Project>
