<!--
  Library Repository Target Framework Pattern

  This pattern is for repositories that contain only library projects (no executables).
  It follows these conventions:
  - All projects (except Tests, Benchmarks, Source Generators) are libraries → multi-target (all non-EOL)
  - Tests, Benchmarks, and Source Generators are single-target (latest)

  Example repos that should use this pattern:
  - FAnsiSql (database abstraction library)
  - DicomTypeTranslation (DICOM type conversion library)
  - CsvHandler (CSV processing library)
  - libarchive.net (libarchive wrapper library)
-->
<Project>

  <!--
    Target Framework Configuration for Library Repositories

    Logic:
    1. Libraries (most projects) → multi-target
    2. Tests, Benchmarks, Source Generators → single-target
  -->

  <!-- Library projects: Default to multi-target -->
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests')) AND !$(MSBuildProjectName.Contains('Benchmark')) AND !$(MSBuildProjectName.Contains('SourceGenerator'))">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Tests and Benchmarks: Always single-target -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.Contains('Benchmark'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Source Generators: Always single-target -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('SourceGenerator'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>