<Project>
  <!--
    Shared package versions for repos using Central Package Management.
    Import this in your Directory.Packages.props:
    <Import Project="build-standards/Directory.Packages.props.shared" />
  -->
  <ItemGroup>
    <!-- Build infrastructure packages added by Directory.Build.props.shared -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.1" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>
